# BSL-HR

./: .gitignore  ImportantNotest.txt  README.md  Spring Boot.txt  oracle db scipts.sql  pom.xml
db_scripts/: insert scripts.sql  tables.sql
src/main/java/com/example/SpringBootJPA/: SpringBootJpaApplication.java
src/main/java/com/example/SpringBootJPA/annotations/: UniqueChild.java  UniqueNameValidator.java
src/main/java/com/example/SpringBootJPA/common/: AppUtils.java
src/main/java/com/example/SpringBootJPA/config/: AOPConfig.java  HandlerInterceptor.java  WebConfig.java
src/main/java/com/example/SpringBootJPA/config/security/: JWTUtils.java  MyHttpServletRequest.java  MyUserDetailsService.java  ResponseError.java  SecurityConfigurer.java  SecurityFilter.java
src/main/java/com/example/SpringBootJPA/controller/: DepartmentController.java  EmployeeController.java  SecurityController.java  UsersController.java
src/main/java/com/example/SpringBootJPA/dao/: DepartmentRepository.java  EmployeeRepository.java  UsersRepository.java
src/main/java/com/example/SpringBootJPA/dto/: AuthenticationRequest.java  AuthorizedResponse.java  EmployeePageResponse.java
src/main/java/com/example/SpringBootJPA/entities/: CountriesEntity.java  DepartmentEntity.java  EmployeeEntity.java  UsersEntity.java
src/main/java/com/example/SpringBootJPA/exceptions/: CustomExceptionHandler.java  RecordNotFoundException.java  ResponseError.java
src/main/java/com/example/SpringBootJPA/repositories/: CountriesRepository.java  DepartmentRepository.java  EmployeeRepository.java  UsersRepository.java
src/main/java/com/example/SpringBootJPA/service/: DepartmentService.java  EmployeeService.java  UsersService.java
src/main/java/com/example/SpringBootJPA/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootJPA/: SpringBootJpaApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.css  index.js
ui/src/config/: Routers.jsx  endpoints.js
ui/src/domain/: Domains.jsx
ui/src/js/common/: BaseComponent.jsx  NavBar.jsx  alert-banner.jsx  loader.jsx  navBar.jsx  pageTemplate.jsx  pagination-table.jsx  sideBar.jsx  table.jsx
ui/src/js/config/: AuthorizationWrapper.jsx  Routers.jsx  authorizationWrapper.jsx  httpService.js  routers.jsx
ui/src/js/departments/: Departments.jsx  departments.jsx
ui/src/js/employees/: Employees.jsx  employees.jsx
ui/src/js/main/: App.js
ui/src/js/user/: Home.jsx  Login.jsx  home.jsx  login.jsx  user-edit.jsx  users.jsx
ui/src/reports/: Reports.jsx
ui/src/styles/: App.css  common.css  departments.css  employees.css  index.css  login.css  template.css  users.css
ui/src/user/: Home.jsx  Login.jsx
