server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#This property helps to display queries in console
spring.jpa.properties.hibernate.show_sql=true

#This property stops the annotaion validation exectuions at the time
#save and update. Executing all validations using @Valid annotation
#in controller level
spring.jpa.properties.javax.persistence.validation.mode=none